AMADEUS_CLIENT_ID=z1qAdpxrnmGhcnrAzudGQmv27NGgrEjm
AMADEUS_CLIENT_SECRET=9XwLp2uM36Gb7suf
MONGO_URL=mongodb+srv://aqibkhan87912:Hosting@web-app.qc3qc0y.mongodb.net/web-app-db?retryWrites=true&w=majority&appName=web-app
